name: marple-pst
channels:
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - python=3.8.13
  - porechop=0.2.4
  - bwa=0.7.17
  - samtools=1.15.1
  - ipykernel=6.9.1
  - biopython=1.79
  - pandas=1.4.3
  - fastqc=0.11.9
  - multiqc=1.12
  - raxml=8.2.12
  - openpyxl
  - coverage
  - matplotlib=3.5.3
  - mosdepth
